{
  "name": "server",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:migrate": "prisma migrate dev --name init_schema",
    "db:generate": "prisma generate --no-engine",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "@rashdriver213123/medium-common": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.5.1",
    "i": "^0.3.7",
    "npm": "^10.8.2",
    "prisma": "^5.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "wrangler": "^3.67.1"
  }
}
